
//Imports
@import "banner.scss";
@import "about.scss";
@import "products.scss";
@import "header.scss";
@import "projects.scss";
@import "footer.scss";
@import "contact.scss";
@import "pre-loader.scss";
    



/*Fuente principal*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');


/*Variables css*/

:root{
    --header-height:3rem;
    --body-width:95%;
    --body--margin:0;
    --body-padding:0;
}

/*Colores*/
:root{
    --first-color:#848700;
    --second-color:#cc8e40;
    --background-color: #DFDBE5;
    --dark-color:#282b3a;
    --white-color:#E6E7E9;
}

/*Fuente y tipografia*/
:root{
    --body-font:  'Roboto Slab', serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    
    @media screen and (min-width:768px){
        --normal-font-size:1rem;
        --small-font-size:.875rem;
    }

  }

  /*z index*/



/*Base*/

*,::before,::after{
    box-sizing: border-box;

}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    background-color: var(--background-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    height: 100vh;
}


ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

section{
    scroll-snap-align: center;
}

.sections__container{
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}






.nav{
    &__content{
        height: 100%;
        grid-template-rows: max-content 1fr max-content;
        row-gap: 2rem;
    }

    &__close{
        position: absolute;
        right: 1.5rem;
        font-size: 1.3rem;
        padding: .25rem;
        background-color: var(--dark-color-alt);
        border-radius: 50%;
        cursor: pointer;
    }

    &__img{
        display: flex;
        justify-content: center;
        padding-top: .25rem;
        margin-bottom: .8rem;
        width: 56px;
        height: 56px;
        background-color: var(--white-color);
        border-radius: 50%;
        overflow: hidden;

        & img{
            width: 80px;
        }
    }

    &__name{
        display: block;
        color: var(--first-color);
    }

    &__info{
        font-size: var(--small-font-size);
    }

    &__menu{
        align-self: center;
    }
    &__item{
        margin:2.5rem 0;
    }

    &__link{
        color: var(--white-color);
    }

    &__social{
        padding-top: 1.5rem;

        &-icon{
            font-size: 1.2rem;
            color:var(--white-color);
            margin-right: 1rem;

            &:hover{
                color: var(--first-color);
            }
        }
    }
}

/*Aparecer menu*/
.show{
    left: 0;
}


/*Active menu*/
.active{
    color:var(--first-color);
}




/*Media Queries*/
@media screen and (min-width: 768px){
    body{
        margin: 0;  
    }

    .header{
        height: calc(var(--header-height) + 1rem);

        &__logo, &__toggle{
            display: none;
        }
    }

    .nav{
        width: 100%;

        &__content{
            grid-template-columns: repeat(3, max-content);
            grid-template-rows: 1fr;
            column-gap: 1rem;
            justify-content: space-between;
        }

        &__close, &__info{
            display: none;
        }

        &__profile{
            display: flex;
            align-items: center;
        }

        &__img{
            width: 55px;
            height: 55px;
            margin-right: .5rem;
            margin-bottom: 0;
            align-items: center;

            & img{
                width: 220px;    
            }
        }

        &__list{
            display: flex;
        }

        &__item{
            margin: 0 .25rem;
        }

        &__link{
            padding: .5rem .8rem;
            border-radius: .25rem;

            &:hover{
                background: var(--first-color);
            }
        }
    }

    .active{
        background-color: var(--first-color);
        color: var(--white-color);
    }
}

@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .nav__img{
        width: 60px;
        height: 60px;
        margin-right: .5rem;
        margin-bottom: 0;
        align-items: center;

        & img{
            width: 220px;
            height: 35px;
        }
    }
}

